# MYHOMETWO

ReMyWordTwo/: build.gradle
ReMyWordTwo/app/: build.gradle
ReMyWordTwo/app/src/androidTest/java/com/example/remywordtwo/: ExampleInstrumentedTest.java
ReMyWordTwo/app/src/main/: AndroidManifest.xml
ReMyWordTwo/app/src/main/java/com/example/remywordtwo/: Apdater.java  Bean.java  MainActivity.java  MyApplication.java  Utils.java
ReMyWordTwo/app/src/main/java/com/example/remywordtwo/dao/: BeanDao.java  DaoMaster.java  DaoSession.java
ReMyWordTwo/app/src/main/res/layout/: activity_main.xml  item.xml
ReMyWordTwo/app/src/main/res/values/: strings.xml
ReMyWordTwo/app/src/test/java/com/example/remywordtwo/: ExampleUnitTest.java
ReMyWordTwo/gradle/wrapper/: gradle-wrapper.properties
